<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KajiTraslate</string>
    <string name="welcome_message">Welcome to KajiTraslate</string>
    <string name="start_call">Start Call</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="call_started">Call Started</string>
    <string name="start_translation">Start Translation</string>
    <string name="stop_translation">Stop Translation</string>
    <string name="transcribed_text">Transcribed Text</string>
    <string name="translated_text">Translated Text</string>
</resources>